{
  "name": "weak-memoize",
  "version": "3.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaFallah/weak-memoize.git"
  },
  "keywords": [],
  "author": "Aria Fallah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AriaFallah/weak-memoize/issues"
  },
  "homepage": "https://github.com/AriaFallah/weak-memoize#readme",
  "jest": {
    "testRegex": "/test/.+\\.js$",
    "coverageDirectory": "coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-aria": "^1.3.0",
    "eslint": "^3.5.0",
    "eslint-config-aria": "^4.0.5",
    "jest": "^15.1.1"
  }
}
